<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="pngwing.com.png" alt="LOGO " class="logo"></a>
   
    <nav>
        <ul class="navlist">
            <li>Home</li>
            <li>Facility</li>
            <li>Suppliments</li>
            <li>Fee structure</li>
            <li>Registration</li>
        </ul>
    </nav>
    <input type="text" placeholder="search">
</header>
<main>
    <div class="form">
    <form action="#">
        <label for="name" id="name:" >Name:</label>
        <input type="text" name="name" id="name" required><br>
        <label for="email">E-mail id:</label>
        <input type="email" name="email" id="email" required><br>
        <label for="mnumber">Contact number:</label>
        <input type="digit" name="mnumber" id="mnumber" required><br>
        <button>Submit </button>
    </form>
    </div>
    <div class="para">
        <p>
            rakesh Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti voluptate minus ipsum placeat asperiores aspernatur numquam molestias inventore iusto illo commodi nisi consequatur aperiam animi vero enim, eveniet quae sapiente.
            Repudiandae non dicta voluptatem quos minus rerum laudantium dolorem optio. Minima eligendi veritatis possimus eius dolorum pariatur, eos officiis officia praesentium id numquam perspiciatis fugit cupiditate, facere omnis hic consequuntur.
            Velit porro optio, aspernatur, enim a harum nemo nostrum magni quibusdam, necessitatibus soluta numquam excepturi. A fugit sunt harum molestias mollitia! Eaque cupiditate aliquam delectus debitis modi beatae ab ratione!
        </p>

    </div>
</main>
<h1>Thank you</h1>
<h2>Please visit again!</h2>

<footer>
    <ul>
        <li>Contacts</li>
        <li>Help</li>
        <li>Popular plans</li>
    </ul>
</footer>
    
</body>
</html>